# dndwithin

./: LICENSE  README.md
.github/workflows/: unit_tests.yml
src/: DNDWithin.sln  compose.yaml
src/DNDWithin.Api/: ApiEndpoints.cs  DNDWithin.Api.csproj  IApiMarker.cs  Program.cs  appsettings.json
src/DNDWithin.Api/Auth/: AuthConstants.cs  IdentityExtensions.cs  IdentityExtenstions.cs
src/DNDWithin.Api/Controllers/: AccountController.cs  AuthController.cs  CharacterController.cs  DebugController.cs  GlobalSettingController.cs  items.md
src/DNDWithin.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
src/DNDWithin.Api/Services/: JwtTokenGeneratorService.cs
src/DNDWithin.Application/: ApplicationAssumptions.cs  ApplicationServiceCollectionExtensions.cs  DNDWithin.Application.csproj  Extensions.cs  IApplicationMarker.cs  WellKnownGlobalSettings.cs
src/DNDWithin.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs
src/DNDWithin.Application/HostedServices/: EmailService.cs  EmailVerificationService.cs
src/DNDWithin.Application/Models/: Account.cs  AccountRole.cs  AccountStatus.cs  GetAllAccountsOptions.cs  SharedGetAllOptions.cs  SortOrder.cs
src/DNDWithin.Application/Models/Accounts/: Account.cs  AccountActivation.cs  AccountRole.cs  AccountStatus.cs  GetAllAccountsOptions.cs
src/DNDWithin.Application/Models/Auth/: AccountLogin.cs  PasswordReset.cs
src/DNDWithin.Application/Models/Characters/: Character.cs  Characteristics.cs  GetAllCharactersOptions.cs
src/DNDWithin.Application/Models/GlobalSettings/: GetAllAccountsOptions.cs  GetAllGlobalSettingsOptions.cs  GlobalSetting.cs
src/DNDWithin.Application/Models/System/: EmailData.cs
src/DNDWithin.Application/Repositories/: IAccountRepository.cs  ICharacterRepository.cs  IEmailRepository.cs  IGlobalSettingsRepository.cs
src/DNDWithin.Application/Services/: IAccountService.cs  IAuthService.cs  ICharacterService.cs  IEmailService.cs  IGlobalSettingsService.cs  IPasswordHasher.cs
src/DNDWithin.Application/Validators/: AccountValidator.cs  GetAllAccountsOptionsValidator.cs
src/DNDWithin.Contracts/Models/: AccountRole.cs  AccountStatus.cs
src/DNDWithin.Contracts/Requests/: PagedRequest.cs
src/DNDWithin.Contracts/Responses/: PagedResponse.cs
src/Scripts/: 2025-04-11_DND-7_Character_Creation.sql  2025-04-14_DND-8_Password_Reset.sql  _create-db.sql  create-db.sql
src/Tests/DNDWithin.API.Tests.Integration/: DNDWithin.API.Tests.Integration.csproj
src/Tests/DNDWithin.API.Tests.Unit/: AccountControllerTests.cs  AuthControllerTests.cs  CharacterControllerTests.cs  DNDWithin.API.Tests.Unit.csproj  GlobalSettingControllerTests.cs
src/Tests/DNDWithin.Application.Tests.Integration/: AccountRepositoryTests.cs  AccountRespositoryTests.cs  ApplicationApiFactory.cs  ApplicationTestFactory.cs  CharacterRepositoryTests.cs  DNDWithin.Application.Tests.Integration.csproj  SkipIfEnivronmentMissingTheory.cs  SkipIfEnvironmentMissingFact.cs  SkipIfEnvironmentMissingTheory.cs
src/Tests/DNDWithin.Application.Tests.Unit/: DNDWithin.Application.Tests.Unit.csproj
src/Tests/DNDWithin.Application.Tests.Unit/Services/: AccountServiceTests.cs  AuthServiceTests.cs  CharacterServiceTests.cs  DateTimeProviderServiceTests.cs  EmailServiceTests.cs  GlobalSettingsServiceTests.cs
src/Tests/DNDWithin.Application.Tests.Unit/Validators/: AccountValidatorTests.cs  GetAllAccountsOptionsValidatorTests.cs
src/Tests/Testing.Common/: Converters.cs  Extensions.cs  Fakes.cs  Testing.Common.csproj
(+40 files in other folders)
