<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DNDWithin.Application\DNDWithin.Application.csproj" />
      <ProjectReference Include="..\..\DNDWithin.Contracts\DNDWithin.Contracts.csproj" />
    </ItemGroup>

</Project>
